{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SurveyBasket app"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23785.databaseasp.net; Database=db23785; User Id=db23785; Password=P=p2q5_BKi7%; Encrypt=False; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db23787.databaseasp.net; Database=db23787; User Id=db23787; Password=8e=W@4SpsK?7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtOptions": {
    "Key": "dxGQoakyJAKPZQYE8jB3oTnY0MnMe2fA",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp Users",
    "ExpiryMinutes": 30
  },
  "MailSettings": {
    "Mail": "margarete.jacobson@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "y866hRwh2swAydxEJM",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireDashboredOptions": {
    "username": "admin",
    "password": "12345"
  }
}
